# SIBILIATP11

./: SIBILIATP11.sln
SIBILIATP11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIBILIATP11.csproj
SIBILIATP11/Classe/: Categorie.cs  ClassDiagram1.cd  Client.cs  Commande.cs  Contient.cs  DataAccess.cs  Employe.cs  GestionCommande.cs  Gestionplat.cs  ICrud.cs  LogError.cs  MultiplicationConverter.cs  Periode.cs  Plat.cs  Role.cs  SousCategorie.cs
SIBILIATP11/UserControl/: CommandeARestituer.xaml  CommandeARestituer.xaml.cs  CreerClient.xaml  CreerClient.xaml.cs  CreerCommande.xaml  CreerCommande.xaml.cs  CreerPlat.xaml  CreerPlat.xaml.cs  DetailsCommande.xaml  DetailsCommande.xaml.cs  SelectionnerClient.xaml  SelectionnerClient.xaml.cs  VoirClient.xaml  VoirClient.xaml.cs  VoirCommande.xaml  VoirCommande.xaml.cs  VoirCommandes.xaml  VoirCommandes.xaml.cs
SIBILIATP11/Windows/: DetailsCommande.xaml  DetailsCommande.xaml.cs  WindowConnexion.xaml  WindowConnexion.xaml.cs  WindowCreerClient.xaml  WindowCreerClient.xaml.cs  WindowModification.xaml  WindowModification.xaml.cs  WindowModifierClient.xaml  WindowModifierClient.xaml.cs  WindowSelectionnerClient.xaml  WindowSelectionnerClient.xaml.cs
SIBILIATP11Tests/: SIBILIATP11Tests.csproj
SIBILIATP11Tests/Classe/: CategorieTests.cs  ClientTests.cs  CommandeTests.cs  ContientTests.cs  EmployeTests.cs  PeriodeTests.cs  PlatTests.cs  RoleTests.cs  SousCategorieTests.cs
