<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIBILIATP11.Classe.Categorie">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Classe\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Client">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIIAAAAgAACgIAAAgAIAAAAAAGAgAABgAAAAAA=</HashCode>
      <FileName>Classe\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Commande">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABBBIAAYACAACAAIAAEACAABAAQAAAEAAAAIAAA=</HashCode>
      <FileName>Classe\Commande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Contient">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAAAAAAAgAAQAIBAEAAAQ=</HashCode>
      <FileName>Classe\Contient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Employe">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAJAgAAAAIAAAAACAAICAAAQAgAAEAA=</HashCode>
      <FileName>Classe\Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Periode">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAIAAAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classe\Periode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Plat">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAgQIAAAEAAAAAIAAAACAAIAAAACCAQgEAA=</HashCode>
      <FileName>Classe\Plat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.Role">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAAAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>Classe\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIBILIATP11.Classe.SousCategorie">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAEAAAAAAAQQAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classe\SousCategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>