<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIBILIATP11.Classe.Categorie">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAABAAAAAAAAQCAAggAEAAEABAAAAAEAAAAA=</HashCode>
      <FileName>Classe\Categorie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Client">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAIIAAAAgAACgIAQCgAogAEAAEGAgAABgAAAAAA=</HashCode>
      <FileName>Classe\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Commande">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAABBBIAAYACAACAAYCAEgiAEBAEQAAAEAAAAIAAA=</HashCode>
      <FileName>Classe\Commande.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Contient">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAgBAAAAAAAQAAQCAAgwAEAAEgAAQAIBAEAAAQ=</HashCode>
      <FileName>Classe\Contient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Employe">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEACAAJAgAAQCIAggAECAEICAAAQAgAAEAA=</HashCode>
      <FileName>Classe\Employe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Periode">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQCIAogAEACEAAAAAAAIAAAAA=</HashCode>
      <FileName>Classe\Periode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Role">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAgAAAAAQCAAggAEAAkAAAAgAAAAAAAA=</HashCode>
      <FileName>Classe\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.SousCategorie">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAQAEAAAAAAAQQCAAggAEAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>Classe\SousCategorie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIBILIATP11.Classe.Plat">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQQAAAAAAgQIAAAEAAQCAIggAECAEIAAAACCAQgEAA=</HashCode>
      <FileName>Classe\Plat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>