<UserControl x:Class="SIBILIATP11.UserControl.CreerCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIBILIATP11.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <StackPanel x:Name="stackPanel">
            <StackPanel
    x:Name="stackPanel1"
    Height="60"
    Margin="20,0,20,0"
    VerticalAlignment="Top">
                <Label
        Width="150"
        Height="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Rechercher :" />
                <TextBox x:Name="recherche" Height="30" />
            </StackPanel>
            <StackPanel
    x:Name="stackPanel2"
    Height="30"
    Margin="0,10,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Orientation="Horizontal">
                <ComboBox x:Name="cbCategorie" Width="150" />
                <DatePicker Margin="30,0,0,0" />
                <Label Margin="30,0,0,0" Content="De" />
                <TextBox Width="50" Margin="5,0,0,0" TextAlignment="Center" />
                <Label Margin="5,0,0,0" Content="à" />
                <TextBox Width="50" Margin="5.5,0,0,0" />

            </StackPanel>
            <DataGrid
            x:Name="plats"
            Height="300"
            Margin="30,30,30,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True" HorizontalAlignment="Center"
            ItemsSource="{Binding LesPlats}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Numplat, ValidatesOnExceptions=True}" Header="Numéro"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Nomplat, ValidatesOnExceptions=True}" Header="Plat"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Prixunitaire, ValidatesOnExceptions=True}" Header="prix"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Delaipreparation, ValidatesOnExceptions=True}" Header="delai de preparation"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Nbpersonnes, ValidatesOnExceptions=True}" Header="personne"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
